<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Gold of Egypt</title>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      overflow: hidden;
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: black;
    }

    #unity-canvas {
      height: 100%;
      width: 100%;
    }

      #loading-screen {
      position: absolute;
      width: 100%;
      height: 100%;
  }




  </style>
</head>

<body>

  <canvas id="unity-canvas" tabindex="-1"></canvas>
  <script>
    const canvas=document.querySelector("#unity-canvas");

    function resizeCanvas() {
      const aspectRatio = 16 / 9; // Aspect ratio of the canvas
      let windowWidth = window.innerWidth;
      let windowHeight = window.innerHeight;

      if (windowWidth < windowHeight) {
        let canvasWidth = windowWidth;
        let canvasHeight = canvasWidth / aspectRatio;

        if (canvasHeight > windowHeight) {
          canvasHeight = windowHeight;
          canvasWidth = canvasHeight * aspectRatio;
        }

        canvas.style.width = `${canvasWidth}px`;
        canvas.style.height = `${canvasHeight}px`;

      } else {

        canvas.style.width = '100%';
        canvas.style.height = '100%';
      }
    }

    let resizeTimeout;
    window.addEventListener('resize', () => {
      clearTimeout(resizeTimeout);
      resizeTimeout = setTimeout(resizeCanvas, 50);
    });

    var buildUrl = "Build";
      var loaderUrl = buildUrl + "/WebGL.loader.js";
      var config = {
        dataUrl: buildUrl + "/WebGL.data",
        frameworkUrl: buildUrl + "/WebGL.framework.js",
        codeUrl: buildUrl + "/WebGL.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "Gold of Egypt",
        productVersion: "1.0",
      };

        
        var script = document.createElement("script");
        script.src = loaderUrl;
        script.onload = () => {
          createUnityInstance(canvas, config, (progress) => {
          }).then((unityInstance) => {
          }).catch((message) => {
            alert(message);
          });
        };
        
        document.body.appendChild(script);
        window.addEventListener('load', resizeCanvas());
  </script>
     <script type="text/javascript">
        console.log = function() {};
        console.warn = function() {};
        console.error = function() {};
    </script>
    <script>
      window.focus();
    </script>

</body>

</html>
